{
  "name": "chatterbox-client",
  "version": "0.0.0",
  "homepage": "https://github.com/daviskim/2014-04-chatterbox-client",
  "authors": [
    "Davis Kim <dchk90@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "underscore": "~1.6.0",
    "moment": "~2.6.0"
  }
}
